NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=19vLdUH2J-aBWm55I
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_wo3vnt3
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_9sg9jov
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6Ldt938nAAAAAE8NjKrmkuka4jzOgHpEkgKY_ptc
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SECRET_KEY=6Ldt938nAAAAAEJ7MtdLY3s4MnJExh9JMmvfSYmE
MONGODB_URI=""